# AndroidBookFront

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newhelloworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jskyer/audiobookfront/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newhelloworld/: AFragment.java  BFragment.java  CFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  LoginActivity.java  MainActivity.java  MyApplication.java  SearchResultActvity.java  SignUpActivity.java
app/src/main/java/com/example/newhelloworld/activity/: AudioActivity.java  BaseActivity.java  CategoryActivity.java  CommentActivity.java  EpisodeListActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MyAlbumListActivity.java  PageActivity.java  PersonalDetailActivity.java  PersonalSpaceActivity.java  RecognizeActivity.java  SettingActivity.java  SubscribeActicity.java  TestActivity.java  ViewBindingActivity.java
app/src/main/java/com/example/newhelloworld/adapter/: AlbumAdapter.java  BFragmentAdapter.java  CFragmentAdapter.java  CommentAdapter.java  CustomAdapter.java  EpisodeAdapter.java  HistoryAdapter.java  MyAlbumListAdapter.java  PageAdapter.java  PodcastEpisodeAdapter.java  SearchAdapter.java  SubscribeAdapter.java  YourPagerAdapter.java
app/src/main/java/com/example/newhelloworld/event/: AudioCompleteListener.java  LogoutMsg.java  MsgAddToAudioList.java  MsgAudioToMain.java  MsgChangeAvatar.java  MsgModeChange.java  MsgPlaylistToMain.java  MsgRemoveInList.java  MsgToAlbum.java  MsgToCategory.java  MsgToComment.java  MsgToSearchResult.java
app/src/main/java/com/example/newhelloworld/greenDao/: DaoMaster.java  DaoSession.java  HistoryInfoDao.java
app/src/main/java/com/example/newhelloworld/manager/: AudioListManager.java  AudioPlayManager.java  MyActivityManager.java
app/src/main/java/com/example/newhelloworld/model/: Album.java  Comment.java  Episode.java  History.java  PodcastEpisode.java
app/src/main/java/com/example/newhelloworld/net/: IRequest.java  MyObserver.java  MyRetrofitClient.java  RetrofitFactory.java
app/src/main/java/com/example/newhelloworld/pojo/: Album.java  Comment.java  HistoryInfo.java  LikeInfo.java  Podcast.java  PodcastDo.java  PodcastOffiRec.java  PodcastRankPreview.java  PodcastUpdatePreview.java  SubscribeInfo.java
app/src/main/java/com/example/newhelloworld/queryVO/: GetCommentsResp.java  LoginResp.java  SendVerificationResp.java  Status.java  StatusResp.java
app/src/main/java/com/example/newhelloworld/queryVO/album/: GetAlbumInfoResp.java  GetPopularAlbumResp.java
app/src/main/java/com/example/newhelloworld/queryVO/podcast/: GetPodcastOffiRecResp.java  GetPodcastRankPreviewResp.java  GetPodcastResp.java  GetPodcastSearchResultResp.java  GetPodcastUpdatePreviewResp.java  UploadPodcastResp.java
app/src/main/java/com/example/newhelloworld/queryVO/signIn/: ResetPassResp.java
app/src/main/java/com/example/newhelloworld/queryVO/userInfo/: GetCreateResp.java  GetHistoryResp.java  GetSearchResp.java  GetSubscribeResp.java  IntegerResp.java
app/src/main/java/com/example/newhelloworld/util/: DialogUtil.java  FlowingViewUtil.java  ModelUtil.java  PreferenceUtil.java  ReflectUtil.java  ResourceUtil.java  WaterfallUtil.java
app/src/main/java/com/example/newhelloworld/views/: AudioRoundProgressView.java  MySwipeRecyclerView.java  RippleAnimationView.java  RippleCircleView.java  SwitchButtonView.java
app/src/main/java/com/jskyer/audiobookfront/: MainActivity.java
app/src/main/java/com/jskyer/audiobookfront/activity/: LoginActivity.java  PersonalSpaceActivity.java
app/src/main/java/com/jskyer/audiobookfront/adapter/: HistoryAdapter.java
app/src/main/java/com/jskyer/audiobookfront/model/: History.java
app/src/main/res/anim/: dialog_enter.xml  dialog_leave.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_pre.xml  btn_speeddown.xml  btn_speedup.xml  button_selector.xml  comment.xml  go_down.xml  goto_right.xml  info.xml  personal_contribution.xml  personal_history.xml  personal_setting.xml  personal_space.xml  playmode_listloop.xml  playmode_random.xml  playmode_single.xml  setting_outlook.xml  setting_pwd.xml  short_line.xml  translucent_button2.xml  upload_icon.xml
app/src/main/res/layout/: a_fragment_unit.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_page.xml  activity_playing.xml  activity_recognize.xml  activity_search_result.xml  activity_sign_up.xml  activity_subscribe_acticity.xml  activity_subscribe_item.xml  afragment_1.xml  afragment_2.xml  afragment_3.xml  category_list_item.xml  comment_item.xml  comment_lv.xml  content_scrolling.xml  content_subscribe_item.xml  contribution_item.xml  contribution_layout.xml  dialog_modifypwd.xml  dialog_myalbumlist_activity.xml  dialog_upload_img.xml  episode_item.xml  episode_list_activity.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_simple_item.xml  history_layout.xml  item_personal.xml  item_personal_history.xml  item_podcast_episode.xml  item_subscribe_temp.xml  personal_detail_layout.xml  personal_layout.xml  playbar.xml  search_list_auto.xml  setting_layout.xml  (+1 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu.xml  menu_category.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  searchable.xml
app/src/test/java/com/example/newhelloworld/: ExampleUnitTest.java
app/src/test/java/com/jskyer/audiobookfront/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
