<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">

    <androidx.core.widget.NestedScrollView
        android:layout_width="408dp"
        android:layout_height="733dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="32dp"
                android:background="#00FFFFFF"
                android:rotationY="180"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/goto_right" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="179dp"
                    android:layout_height="249dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/page_album_poster"
                        android:layout_width="match_parent"
                        android:layout_height="164dp" />

                    <TextView
                        android:id="@+id/page_uploadtime"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="205dp"
                    android:layout_height="213dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="64dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/page_album_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/page_uploader_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/page_comment"
                            android:layout_width="23dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:scaleType="fitCenter"
                            app:srcCompat="@mipmap/ic_comment" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="67dp"
                            android:layout_height="match_parent"
                            android:background="#00E8ECFF"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/btn_pause" />

                        <ImageButton
                            android:id="@+id/subscribe_button"
                            android:layout_width="34dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:scaleType="fitCenter"
                            app:srcCompat="@mipmap/ic_subscribe" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/page_description"
                android:layout_width="398dp"
                android:layout_height="183dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_episode_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>