<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back_comment"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:cropToPadding="false"
        android:rotationX="0"
        android:rotationY="180"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/goto_right"
        tools:srcCompat="@drawable/goto_right" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_list_view"
        android:layout_width="match_parent"
        android:layout_height="584dp"
        android:layout_below="@+id/btn_back_comment"
        android:layout_marginTop="3dp" />

    <LinearLayout
        android:id="@+id/rl_enroll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/comment_list_view"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"

        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#00FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/send"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_send"
            tools:srcCompat="@mipmap/ic_send" />

        <EditText
            android:id="@+id/comment_ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="评论"
            android:inputType="text"
            android:maxLines="3"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_above="@+id/comment_list_view"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/btn_back_comment"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:text="评论"
        android:textSize="24sp" />


</RelativeLayout>