<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/toRecognize"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="307dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/search_view_background"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/recognize" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/primary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        </androidx.appcompat.widget.Toolbar>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/search_view_background"
            android:queryHint="Search here"
            android:searchIcon="@drawable/ic_search" />

        <TextView
        android:id="@+id/recommend"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/searchView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="每日精选"
        android:textColor="@color/primary"
        android:textSize="26dp" />


    <View
        android:id="@+id/Divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recommend"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_pager"
        android:layout_below="@id/Divider1"
        android:layout_marginTop="5dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="480dp"
        android:background="#758a99"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="418dp"
        android:layout_height="150dp"
        android:layout_below="@id/tab_layout"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="670dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="101.75dp"
            android:layout_height="34dp"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="8dp"
            android:text="流行"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="pop"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/category_politic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="pure music"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="101.75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102.75dp"
        android:layout_marginTop="670dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="8dp"
            android:text="现代"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_career"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="rock"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/category_finance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"

            android:text="rap"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="101.75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205.5dp"
        android:layout_marginTop="670dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="8dp"
            android:text="经典"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="folk"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/category_cure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="classical"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="101.75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="308.25dp"
        android:layout_marginTop="670dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="8dp"
            android:text="爵士"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="jazz"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/category_comedy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="chinese"
            android:textSize="12sp" />


    </LinearLayout>

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="850dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:textColor="#808080"
            android:textSize="10dp"
            android:textStyle="italic" />


</RelativeLayout>

</ScrollView>


