<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/personal_space" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="232dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="@string/personal_item1"
        android:textSize="24dp" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:src="@drawable/goto_right" />
</LinearLayout>