<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/setting_outlook" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="@string/setting_item1"
            android:textColor="@color/grey88"
            android:textSize="24dp" />


<!--        <ImageView-->
<!--            android:id="@+id/outlook"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clickable="true"-->
<!--            android:src="@drawable/goto_right" />-->

        <com.example.newhelloworld.views.SwitchButtonView
            android:id="@+id/mySwitch"
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:status="false"
            app:switch_off_color="@color/grey88"
            app:switch_on_color="@color/primary">

        </com.example.newhelloworld.views.SwitchButtonView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/pwd_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/setting_pwd" />

        <TextView
            android:id="@+id/pwd_text"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="@string/setting_pwd"
            android:textColor="@color/grey88"
            android:textSize="24dp" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/goto_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btn_avatar"
            android:text="@string/setting_item2"
            android:textSize="20sp"
            android:textColor="@color/warning"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="@string/setting_item2"-->
<!--            android:textColor="@color/warning"-->
<!--            android:textSize="24dp"-->
<!--            android:clickable="true"/>-->

    </LinearLayout>



</LinearLayout>